<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />
  <style>
    .bootstrap-iso .formden_header h2,
    .bootstrap-iso .formden_header p,
    .bootstrap-iso form {
      font-family: Arial, Helvetica, sans-serif;
      color: black
    }

    .bootstrap-iso form button,
    .bootstrap-iso form button:hover {
      color: #ffffff !important;
    }

    .bootstrap-iso .form-control:focus {
      border-color: #88bfea;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(136, 191, 234, 0.6);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(136, 191, 234, 0.6);
    }

    .asteriskField {
      color: red;
    }

    .bootstrap-iso form .input-group-addon {
      color: #555555;
      background-color: #2c2f33;
      border-radius: 4px;
      padding-left: 12px
    }
  </style>

  <title>Hello, world!</title>
</head>

<body>

  <h1>Hello, world!</h1>
  <h1>All Users</h1>
  {% for one_user in all_users %}
  <p>First Name: {{one_user.first_name}}</p>
  <p>Last Name: {{one_user.last_name}}</p>
  <p>Email: {{one_user.email}}</p>
  <hr>
  {% endfor %}

  <!-- HTML Form (wrapped in a .bootstrap-iso div) -->
  <div class="bootstrap-iso">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <form method="post">
            <div class="form-group ">
              <label class="control-label " for="name">
                First Name
              </label>
              <input class="form-control" id="name" name="name" type="text" />
            </div>
            <div class="form-group ">
              <label class="control-label " for="name1">
                Last Name
              </label>
              <input class="form-control" id="name1" name="name1" type="text" />
            </div>
            <div class="form-group ">
              <label class="control-label " for="email">
                Email
              </label>
              <input class="form-control" id="email" name="email" type="text" />
            </div>
            <div class="form-group">
              <div>
                <button class="btn btn-success " name="submit" type="submit">
                  Add User
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>

</html>
